<!DOCTYPE html>
<html>
 <head>
 </head>
 <body>
    <h1>HTML</h1>
    <textarea rows="70" cols="47">
        <!DOCTYPE html>
        <html>
        <head>
        <title>zadanie 34 Racewicz</title>
        <meta charset="utf-8" />
        
        <style type="text/css">
        h1 { 
        width: 400pt;
        height:2cm;
        padding : 50px;
        margin-left : 200px;
        border-top : 4px teal outset;
        border-bottom : 4px navy outset;
        border-left : 4px black outset;
        border-right : 4px red outset;
        background : rgb(255, 255, 0);
        }
        h2 { 
        width: 200pt;
        height: 3cm;
        padding : 30px;
        margin-left : 700px;
        border : 7px inset red;
        background : rgb(255, 215, 0);
        }
        h3 { 
        width: 300pt;
        height: 4cm;
        padding : 20px;
        margin-left : 75px;
        border : 10px dashed fuchsia;
        background : rgb(255, 250, 205);
        }
        </style>
        </head>
        <body>
        <h1><font size="2">
            Racewicz
            width: 400pt; height:2cm;
            padding : 50px;
            margin-left : 200px;
            border-top : 4px teal outset;
            border-bottom : 4px blue outset;
            border-left : 4px black outset;
            border-right : 4px red outset;
            background : rgb(255, 255, 0);
            To jest część definicji h1   
        </font></h1>

        <h2><font size="3">
        width: 200pt; height:3cm;
        padding : 30px;
        margin-left : 700px;
        border : 7px inset red;
        background : rgb(255, 215, 0); 
        To jest część definicji h2
        </font></h2>
        <h3><font size="4">
        nr. 21 klasa 1P
        width: 300pt; height: 4cm;
        padding : 20px;
        margin-left : 75px;
        border : 10px dashed fuchsia;
        background : rgb(255, 250, 205);
        To jest część definicji h3
        </font></h3>
    </textarea>
 </body>
</html>