<!DOCTYPE html>
    <html>
        <head>
        </head>
        <body>
            <h1>HTML</h1>
            <textarea rows="50" cols="70">
                <!DOCTYPE html>
                <html>
                    <head>
                        <title>zadanie 36 Racewicz</title>
                        <meta charset="utf-8" />
                        <style type="text/css">
                            body{
                                background-color: rgb(223, 62, 182);
                                text-align : center;
                                margin : 50px;
                            }
                            div {
                                background : rgb(76, 37, 219);
                                width : 400px;
                                border : 3px black solid;
                            }
                            h1 {
                                margin : 20px;
                                border-top : 1px groove black;
                                border-bottom : 1px double black;
                                background : rgb(220, 235, 18);
                            }
                            h2 {
                                margin : 25px;
                                border-top : 3px solid rgb(54, 182, 107);
                                border-bottom : 3px solid rgb(158, 77, 206);
                                border-left: 3px solid rgb(226, 171, 18);
                                border-right: 3px solid rgb(59, 167, 209);
                                background: rgb(204, 53, 98);
                            }
                            h3{
                                margin : 30px;
                                border : 6px solid black;
                                background: rgb(87, 72, 230);
                            }
                            </style>
                    </head>
                    <body>
                        <div><h1>Pierwszy przykład</h1></div>
                        <hr width="1750" color="red" size="9">
                        <div><h2>Drugi przykład</h2></div>
                        <hr width="1700" color="yellow" size="3">
                        <div><h3>Trzeci przykład</h3></div>
                        <hr width="1800" color="orange" size="6">
                    </body>
                </html>
            </textarea>
        </body>
    </html>